ACCESS_TOKEN_SECRET=dfbngfhdjsklapuyfdjkszmncxgfdbcnsmtuueriwopdlbvncmk6574893ghfjdks57dfd4839bgfndmsryeuiwovbcnmxgfhdjkyrueiwtyfudi564784893clxhgzcvxbnzmlsdfur7589eidf85hng44n
REFRESH_TOKEN_SECRET=rfgndgfhdjkslghfjdklspgjfkdlsgftryueiowskxmcvbncmdskeryeusjdhfg45637fd8929tyu384123456dfd788euygdvbcnmvgkuryeeyrhfgnvcdei8475tgfbcndkei487yrtgfbndmke9487
DATABASE_URI_PROD="mongodb://username:password@host_address:27017/truck"
DATABASE_URI_DEV="mongodb://127.0.0.1:27017/inhand"
ACCESS_TOKEN_EXPIRY="1h"
REFRESH_TOKEN_EXPIRY="30 days"
PORT=9000
SOCKET_PORT=3030
CORS_URLS="http://localhost:8080, 0.0.0.0"
NODE_ENV="development"
APP_NAME="NODE-JWT-AUTH"