PORT=3000
ACCESS_TOKEN_SECRET=dfbngfhdjsklapuyfdjkszmncxgfdbcnsmtuueriwopdlbvncmk6574893ghfjdks57dfd4839bgfndmsryeuiwovbcnmxgfhdjkyrueiwtyfudi564784893clxhgzcvxbnzmlsdfur7589eidf85hng44n
REFRESH_TOKEN_SECRET=98rfgndgfhdjkslghfjdklspgjfkdlsgftryueiowskxmcvbncmdskeryeusjdhfg45637fd8929tyu384123456dfd788euygdvbcnmvgkuryeeyrhfgnvcdei8475tgfbcndkei487yrtgfbndmke9487
DATABASE_URI=mongodb://localhost:27017/<data_base_name>
ACCESS_TOKEN_EXPIRY="1h"
REFRESH_TOKEN_EXPIRY="30 days"